<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/register"
       android:layout_width="55dp"
       android:layout_height="30dp"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="sans-serif-smallcaps"
       android:text="Register"
       android:onClick="onRegisterClick"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:layout_width="337dp"
       android:layout_height="289dp"
       android:layout_marginStart="10dp"
       android:layout_marginTop="72dp"
       android:layout_marginEnd="10dp"
       android:scaleType="centerCrop"
       android:src="@drawable/disneyland"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="350dp"
       android:layout_height="98dp"
       android:layout_marginBottom="176dp"
       android:text="Hong Kong Disneyland is a theme park located on reclaimed land in Penny's Bay, Lantau Island."
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.491"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="380dp"
       android:layout_marginEnd="224dp"
       android:background="#C5ACAC"
       android:text="Welcome to Disneyland"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/complexList"
       android:layout_width="wrap_content"
       android:layout_height="48dp"
       android:layout_marginStart="30dp"
       android:layout_marginBottom="80dp"
       android:background="@color/white"
       android:onClick="onButtonClick"
       android:text="Know more"
       android:textColor="#000000"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="365dp"
       android:layout_height="219dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="16dp"
       android:text="Enjoy your day and explore 7 lands - Adventureland, Grizzly Gulch, Mystic Point, Toy Story Land, Fantasyland, Tomorrowland and Main Street, USA - filled with beauty, excitement and Disney Characters in Disneyland!"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/complexList"
       app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>