<resources>
    <string name="app_name">DisneyTour</string>
    <string-array name="sectionNames">
        <item>Jungel River Cruise</item>
        <item>Liki Tikis</item>
        <item>Castle of Magical Dreams</item>
        <item>Cinderella Carousel</item>
        <item>Dumbo the Flying Elephant</item>
        <item>Small World</item>
        <item>Winnie the Pooh</item>
        <item>Mad Hatter Tea Cups</item>
        <item>Geyster Gulch</item>
        <item>Hyperspace Mountain</item>
        <item>Iron Man Experience</item>
        <item>Orbitron</item>
    </string-array>

    <string-array name="sectionDetails">
        <item>Jungel River Cruise</item>
        <item>Liki Tikis</item>
        <item>Castle of Magical Dreams</item>
        <item>Cinderella Carousel</item>
        <item>Dumbo the Flying Elephant</item>
        <item>Small World</item>
        <item>Winnie the Pooh</item>
        <item>Mad Hatter Tea Cups</item>
        <item>Geyster Gulch</item>
        <item>Hyperspace Mountain</item>
        <item>Iron Man Experience</item>
        <item>Orbitron</item>
    </string-array>
</resources>